[gd_scene load_steps=4 format=3 uid="uid://dmn3mi4c0tk3b"]

[ext_resource type="Script" path="res://Mono/PlayerCharacter/PlayerCharacter.cs" id="1_83cae"]
[ext_resource type="PackedScene" uid="uid://dlrav2fek8i38" path="res://Items/Weapons/WeaponTest.tscn" id="2_qg52t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hkcpr"]

[node name="PlayerCharacter" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
platform_on_leave = 2
platform_floor_layers = 1
script = ExtResource("1_83cae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hkcpr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 13
collide_with_areas = true
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="GrabPoint" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.123165, -1.8)

[node name="Weapons" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.531147, -0.25702, -0.787728)

[node name="WeaponTest" parent="Camera3D/Weapons" instance=ExtResource("2_qg52t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0331204, 0, 0.0920423)
