{
"classname" "worldspawn"
"mapversion" "220"
"wad" "/Godot/Projects/TooManyCratesPC/trenchbroom/wads/TMC.wad"
"_generator" "J.A.C.K. 1.1.3773 Freeware (vpHalfLife)"
{
( 256 256 0 ) ( 256 256 -32 ) ( 256 -256 0 ) CLIP [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 0 ) ( -256 -256 -32 ) ( -256 256 0 ) CLIP [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 0 ) ( 256 -256 -32 ) ( -256 -256 0 ) SKIP [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 0 ) ( -256 256 -32 ) ( 256 256 0 ) CLIP [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 0 ) ( -256 -256 0 ) ( 256 256 0 ) DEFAULT_TEXTURE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 256 -32 ) ( -256 -256 -32 ) ( 256 256 -32 ) CLIP [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
{
"classname" "point_light"
"origin" "0 0 128"
}
