[gd_scene load_steps=5 format=3 uid="uid://6vycji3f4ukj"]

[sub_resource type="Curve" id="Curve_i4r8s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_hgtbf"]
curve = SubResource("Curve_i4r8s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_equd7"]
direction = Vector3(0, 1, 0)
initial_velocity_max = 3.0
gravity = Vector3(0, -0.5, 0)
scale_curve = SubResource("CurveTexture_hgtbf")

[sub_resource type="QuadMesh" id="QuadMesh_pyxv7"]
size = Vector2(0.1, 0.1)

[node name="TestSquares" type="GPUParticles3D"]
emitting = false
amount = 50
lifetime = 0.2
one_shot = true
explosiveness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_equd7")
draw_pass_1 = SubResource("QuadMesh_pyxv7")
