{
"classname" "worldspawn"
"mapversion" "220"
"wad" "/Godot/Projects/TooManyCratesPC/trenchbroom/wads/TMC.wad"
"_generator" "J.A.C.K. 1.1.3773 Freeware (vpHalfLife)"
{
( 352 256 0 ) ( 352 256 -32 ) ( 352 -256 0 ) DEVDARK09 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 0 ) ( -256 -256 -32 ) ( -256 256 0 ) DEVDARK09 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 352 -256 0 ) ( 352 -256 -32 ) ( -256 -256 0 ) DEVDARK09 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 0 ) ( -256 256 -32 ) ( 352 256 0 ) DEVDARK09 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 352 -256 0 ) ( -256 -256 0 ) ( 352 256 0 ) DEVORANGE02 [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 0.5 0.5
( -256 256 -32 ) ( -256 -256 -32 ) ( 352 256 -32 ) DEVDARK09 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
{
"classname" "point_light"
"origin" "0 0 128"
}
